mysql> UPDATE students
    -> SET name="ASHISH",address="CHITWAN"
    ->
    -> WHERE name like "A%";
Query OK, 1 row affected (0.30 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM students;
+----+--------+-----------+--------------+-----------------+---------+
| id | name   | address   | phone_number | bio             | user_id |
+----+--------+-----------+--------------+-----------------+---------+
|  1 | RONAK  | KATHMANDU |     98273789 | I like music    |      25 |
|  2 | Susan  | LALITPUR  |     98192863 | I like Reading  |      26 |
|  3 | ASHISH | CHITWAN   |     98485834 | I like Sports   |      30 |
|  4 | MANAN  | BAGAR     |       987532 | I LIKE SWIMMING |      35 |
|  5 | SAJAN  | HEMJA     |       987654 | I LIKE GAMING   |      40 |
+----+--------+-----------+--------------+-----------------+---------+
5 rows in set (0.00 sec)